https://leetcode.com/problems/max-area-of-island/

class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        
        int result =0;
        
        int rows = grid.length;
        //int cols = grid[0].length;
        
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<grid[i].length;j++)
            {
                if(grid[i][j]==1)
                {
                    
                   result= Math.max(result, dfs(grid,i,j));
                    
                }
            }
        }
        
        return result;
        
        
    }
    
    static int dfs(int[][] grid,int i,int j)
    {
        if(i<0 || j<0 || i>=grid.length || j>=grid[i].length || grid[i][j]!=1)
        {
            return 0;
        }
        
        //count++;
        grid[i][j] =2;
        
      return   1+  dfs(grid,i+1,j) +
            dfs(grid,i-1,j)+
            dfs(grid,i,j+1)+
            dfs(grid,i,j-1);
         
    }
}
