import java.util.*;

class Program {

  public String reverseWordsInString(String string) {
    // Write your code here.

    int left =0, right = string.length()-1;

    String curr = "";
    String rev = "";

    for( int i= string.length()-1; i>=0;i--)
      {
       char c = string.charAt(i);
        if( c== ' ')
        {
          rev+= curr + " ";
          curr = "";
        }
        else
        {
          curr = c + curr;
        }
       
      }
    rev+= curr ;
    //res.append(rev.toString());

    //String reversed = sb.toString();

    //for(int i=0;)
    
    return rev;
  }
}
