class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int len = nums.length;
        int[] left = new int[len];
        
        int[] right = new int[len];
        int[] result = new int[len];
        
        for( int i=0;i<len;i++)
        {
            if( i==0) left[i]=1;
            
            else
            {
                left[i] = left[i-1]*nums[i-1];
            }
        }
        
        for( int i=len-1;i>=0;i--)
        {
            if( i==len-1) right[i]=1;
            
            else
            {
                right[i] = right[i+1]*nums[i+1];
            }
        }
        
        for( int i=0;i<len;i++)
        {
            result[i] = left[i]*right[i];
        }
        
        return result;
        
    }
}
