class Solution {
    public void rotate(int[][] matrix) {
        // transpose and then reverse
        
        for (int i=0; i<matrix.length;i++)
        {
            for (int j=i; j< matrix[0].length;j++)
            {
                
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
            }
        }
        
        for ( int i=0; i < matrix.length; i++)
        {
            for( int j=0; j< matrix[0].length; j++)
            {
                System.out.print(matrix[i][j] + "");
            }
            
            System.out.println("");
        }
        
        for ( int i=0; i < matrix.length; i++)
        {
            for( int j=0; j< matrix[0].length/2; j++)
            {
               // System.out.print(matrix[i][j] + "");
                
                int temp = matrix[i][j];
                matrix[i][j]= matrix[i][matrix.length-1-j];
                matrix[i][matrix.length-1-j] = temp;
                
            }
            
            //System.out.println("");
        }
        
        
        
    }
}
