2d array. i ==j [1] 

class Solution {
    public String longestPalindrome(String s) {
        
        int len = s.length();
        int[][] dp = new int[len][len];
        
        int result =0;
        int start =0;
        
        for(int g=0;g<len;g++)
        {
            for( int i=0,j=g;j<len;i++,j++)
            {
                if(g==0){
                   dp[i][j] =1; 
                } 
                
                else if(g==1){
                if(s.charAt(i) == s.charAt(j)){
                    dp[i][j]=1;start=i;
                }
                    else 
                    dp[i][j]=0;
                }
                 
                else
                {
                   if(s.charAt(i) == s.charAt(j) && dp[i+1][j-1] ==1){
                       dp[i][j]=1;
                       start=i;
                   }  
                    
                    else
                    dp[i][j]=0;
                }
                
                if(dp[i][j] ==1) result=g+1;
            }
            
        }
        System.out.println("start "+start +" len "+result);
        return s.substring(start,start+result);
        
        
    }
}
