import java.util.*;

class Program {
  public static int maxSubsetSumNoAdjacent(int[] array) {
    // Write your code here.
    int len = array.length;
    if(len ==0 ) return 0;
    
    else if(len ==1) return array[0];

    else if(len == 2) return Math.max(array[0],array[1]);
    
    int[] dp = new int [array.length];

    dp[0] = array[0];
    dp[1]= Math.max(array[0],array[1]);
    int max = Math.max(array[0],array[1]);

    for( int i=2; i<array.length;i++)
      {
        dp[i]= Math.max(dp[i-2]+array[i],dp[i-1]);
        max = Math.max(max,dp[i]);
      }
    
    return max;
  }
}
